<!DOCTYPE HTML>
<html>
<head>
	<body>
		<style >
		.na{
			display: block;
			margin-bottom: 2px;
		}

		</style>

		<input class="na" type="text" placeholder="name">
		<input type="text" placeholder="Email">


		<div>
			<style>
				.p1{

					width: 350px;
				}
            .n{
            	
              display: inline-block;
              margin-left: 500px;
              margin-right:250px;
              margin-top: 40px;

                

            }
            .y{
            	display: inline-block;
margin-left: 500px;
margin-right:550px;
            }

			</style>
		
		<button class="y"> Yes</button>
		<button class="n"> No</button>
<p class="p1">
			Thanks for chatting with our customer care support. Would you like to take our quick survey?

		</p>


		</div>
		<div>
			<style>   

.f,.l{

	width:115px ;
	height: 25px;
	border-radius: 4px;
	margin-bottom: 5px;
	border-width: 1px;
	border-color: black;
}
.E{

	width: 240px;
	height: 25px;
	margin-bottom: 0px;
	border-radius: 4px;
	border-width: 1px;
}
			</style>
			
    <input class="f" type="text" placeholder="First name">
    <input  class="l"type="text" placeholder="Last name">



		</div>
		<div>

			
    <input class="E" type="text" placeholder="Email">
 



		</div>
		<div>
			<style> 
             .Bu{

             	width: 247px;
             	border-radius:6px ;
             	height: 30px;
             	margin-top: 10px;
             	background-color: blue;
             	color: white;
             	border-width: 0px;
             	font-weight: bold;
             	box-shadow: black;
             	
             }
         .Bu:hover{

         	background-color: darkblue;
         }
         .Bu:active{
         	opacity: 0.5;
         }
			</style>
			
			<button class="Bu"> Sign Up</button>
		</div>

		

			<div>
			<style>
             .loc{
             	display: block;
             	width: 250px;
             	height: 30px;
             	margin-bottom: 5px;
             	background-color: whitesmoke;
             	color: black;
             	border-width: 0px;
             }				
             .dest{
             	display: block;
             	width: 250px;
             	height: 30px;
             	margin-bottom: 5px;
             	background-color: whitesmoke;
             	color: black;
             	border-width: 0px;
             }
.bu1{

	width: 110px;
	height: 25px;
	margin-left: 0px;
	background-color: black;
	color: white;
	border-width: 0px;
	margin-top: 10px;
	cursor: pointer;
}
.bu1:hover{
	background-color: whitesmoke;


}
.bu1:active{
	opacity: 0.5;
}

.bu2{
	width: 120px;
	height: 25px;
	margin-left: 5px;
	background-color: whitesmoke;
color: black;
border-width: 0px;
margin-top: 10px;
cursor: pointer;

}
.bu2:hover{
	background-color: white;
}
.bu2:active{
	opacity: 0.5;
}
.re{
	font-family: arial;
	font-weight: 400;
	width: 250px;
}
			</style>   
              <h2 class="re"> Request a ride now</h2>

              <input class="loc" type="text" placeholder="Enter pickup location">
              <input  class="dest"type="text" placeholder="Enter destination">              

			</div>
			<div>
				
				<button class="bu1"> Request now</button>
				<button class="bu2"> Schedule for later</button>
			</div>

<div>


	<img class="google" src="C:\Users\ganesh\Pictures\Saved Pictures\google.png">
</div>

			<div>
				<style>
					.google{


						margin-left: 58px;
						margin-top: 30px;
						margin-bottom: -15px;

					}
					
              .search{
              	width: 400px;
              	height: 30px;
              	border-radius: 20px;
             box-shadow:1px 1px 1px 1px;
              	cursor: pointer;
              	color: black;
              	margin-top: -40px;
              	border-width:0px ;
              	background-color: white;padding-left: 20px;



              }
              .search:hover{
              	background-color: whitesmoke;

              }
              .search:active{

              	opacity: 0.8;
              }


				</style>
				
				<input class="search" type="text" placeholder="Search Google or type a URL">
			</div>
			<div>

				<button class="but">.</button>
				
                  <style>
                  	.but{


                  	
                  	width:100px;
                  	height:100px;
                  	background-color:red;
                  	border-radius: 100px;
                  	margin-top: 100px;
                  }
                  </style>

			</div>

	</body>
</head>
</html>