<!DOCTYPE html>
<html>
<head>
	<body>
		<style >
			
#main{

	width: 45%;
	height: 450px;
	background-color: black;
	margin-left: 340px;
}
.div1{
	width: 98%;
	height: 80px;
	background-color: gray;
	margin-left: 1%;

	font-size: 40px;
	text-align: center;
	margin-top: 5%;
}
.div2{
	width: 98%;
	height: 80px;
	background-color: blue;
	margin-left: 1%;

	font-size: 40px;
	text-align: center;
	margin-top: 10px;
}
.div6{
	width: 98%;
	height: 80px;
	background-color:violet;
	margin-left: 1%;

	font-size: 40px;
	text-align: center;
	margin-top: 5%;
}
.div3{
	width: 60%;
	height: 80px;
	background-color: whitesmoke;
	margin-left: 1%;

	font-size: 40px;
	text-align: center;
	margin-top: 10px;
	
}

.div4{
	width: 60%;
	height: 80px;
	background-color: lightpink;
	margin-left: 1%;

	font-size: 40px;
	text-align: center;
	margin-top: 10px;
	display: inline-block;
}

.div5{
	width: 35%;
	height: 170px;
	background-color: red;
	margin-left: 10px;

	font-size: 36px;
	text-align: center;
	margin-top: -80px;
	float: right;
	margin-right: 1%;

	
}
#main2{

	width: 100%;
	height: 160px;
}







		</style>
		<div id="main">
			<div class="div1">
				HEADER
				
			</div>
			<div class="div2">
NAV				
			</div>
			<div id="main2">
				<div class="div3">
					SECTION
					
				</div>
				<div class="div4">
					ARTICLE
					
				</div>
				<div class="div5">
					ASIDE
					
				</div>
			</div>
			<div class="div6">
FOOTER	
</div>		

		</div>

		
</head>
</body>
	
	</html>